TELEGRAM_BOT_TOKEN=6902655696:AAFyC1he1QtARk5tZWMELOxssGdOEQ4wbD0
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable
SMS_LOGIN=sms0147ts
SMS_PASSWORD=K06ARu